{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringRestDemoApplication<spring-rest-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.prateek.web.springrestdemo.SpringRestDemoApplication",
            "projectName": "spring-rest-demo",
            "args": "--spring.profiles.active=localmysql",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}